# demo

./: README.md  pom.xml
src/main/java/com/example/demo/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/example/demo/MybatisIntercept/: ArrayTypeHandler.java  BaseInterceptor.java  PaginationInterceptor.java  explain.md
src/main/java/com/example/demo/SubReq/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  YmOrderBean.java  YmOrderRespBean.java  explain.md
src/main/java/com/example/demo/javaNio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  explain.md
src/main/java/com/example/demo/nettyProprietaryProtocol/: ChannelBufferByteInput.java  ChannelBufferByteOutput.java  Header.java  HeartBeatReqHandler.java  LoginAuthReqHandler.java  LoginAuthRespHandler.java  MarshallingCodecFactory.java  MarshallingDecoder.java  MarshallingEncoder.java  MessageType.java  NettyMessage.java  NettyMessageDecoder.java  NettyMessageEncoder.java  Test.java  explain.md
src/main/java/com/example/demo/search/config/: MyBatisConfig.java
src/main/java/com/example/demo/search/controller/: EsProductController.java
src/main/java/com/example/demo/search/dao/: EsProductDao.java
src/main/java/com/example/demo/search/domain/: EsProduct.java  EsProductAttributeValue.java  EsProductRelatedInfo.java
src/main/java/com/example/demo/search/repository/: EsProductRepository.java
src/main/java/com/example/demo/search/service/: EsProductService.java
src/main/java/com/example/demo/search/service/impl/: EsProductServiceImpl.java
src/main/java/com/example/demo/search/until/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/com/example/demo/test/: Test.java  Test2.java
src/main/java/com/example/demo/wxTemplateMsg/: FqMember.java  ScanAllAnnoUtil.java  ShOrders.java  TemplateUtil.java  WxEventMsgPram.java  explain.md
src/main/java/com/example/demo/wxTemplateMsg/been/: WxAccount.java  WxAccountA.java  WxTemplate.java  WxUserEvent.java
src/main/java/com/example/demo/wxTemplateMsg/pushEvent/: SaveOrderEvent.java  WxEventMsg.java
src/main/java/com/example/demo/wxTemplateMsg/winUtil/: AesException.java  GetUserToken.java  HttpClientUtil.java  IWXPayDomain.java  JsapiTicket.java  MyIWXPayDomain.java  MyWxPayConfig.java  SHA1.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WXPayXmlUtil.java  WXTemplateMassageUtil.java  WxPayOrder.java
src/main/java/com/example/demo/xss/: JsoupUtil.java  XssConfig.java  XssFilter.java  XssHttpServletRequestWrapper.java  explain.md
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  test.java
